input {
  file {
    path => "/var/log/honeypot/ssh-honeypot.log"
    codec => "json"
    start_position => "beginning"
    # Évite les problèmes de "sincedb" lors des redémarrages en dev
    sincedb_path => "/dev/null"
  }
}

filter {
  # Ajoute la géolocalisation pour la carte Kibana 
  geoip {
    source => "source_ip"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "ssh-honeypot-%{+YYYY.MM.dd}"
  }
  
  # Décommentez pour déboguer dans la console de Logstash
  # stdout { codec => rubydebug }
}
