input {
  file {
    path => "/var/log/honeypot/ssh-honeypot.log"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null" # Mode dev
    tags => ["ssh"]
  }
  file {
    path => "/var/log/honeypot/http-honeypot.log"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null" # Mode dev
    tags => ["http"]
  }
  file {
    path => "/var/log/honeypot/ftp-honeypot.log"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null" # Mode dev
    tags => ["ftp"]
  }
}

filter {
  # Tenter de parser l'IP source depuis les différents formats de log
  if [data][source_ip] {
    mutate { add_field => { "client_ip" => "%{[data][source_ip]}" } }
  }

  # Ajoute la géolocalisation pour la carte Kibana 
  geoip {
    source => "client_ip"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    # Utilise le tag (ssh, http, ftp) pour créer des index séparés
    index => "honeypot-%{tags[0]}-%{+YYYY.MM.dd}"
  }
  
  # Décommentez pour déboguer dans la console de Logstash
  # stdout { codec => rubydebug }
}
